# MVVMPosts

./: build.gradle
app/: build.gradle
app/src/androidTest/java/test/riadh/mvvmposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/riadh/mvvmposts/: MyApp.kt
app/src/main/java/test/riadh/mvvmposts/app/: MyApp.kt
app/src/main/java/test/riadh/mvvmposts/base/: BaseViewModel.kt
app/src/main/java/test/riadh/mvvmposts/injection/: DependencyModules.kt  MyAppComponent.kt  ViewModelFactory.kt
app/src/main/java/test/riadh/mvvmposts/injection/component/: ViewModelInjector.kt
app/src/main/java/test/riadh/mvvmposts/injection/module/: ApplicationModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/test/riadh/mvvmposts/model/: Post.kt  PostDao.kt  PostRepositoryImpl.kt
app/src/main/java/test/riadh/mvvmposts/model/database/: AppDatabase.kt
app/src/main/java/test/riadh/mvvmposts/network/: PostApi.kt
app/src/main/java/test/riadh/mvvmposts/ui/post/: PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/java/test/riadh/mvvmposts/utils/: ApiExceptionUtil.kt  BindingAdapters.kt  Constants.kt  ExceptionUtil.kt  ExceptionUtilInterface.kt  ResourceProvider.kt
app/src/main/java/test/riadh/mvvmposts/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_post_list.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/riadh/mvvmposts/: ExampleUnitTest.kt  PostListViewModelTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
