// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    ext.lifecycle_version = '2.0.0-beta01'
    ext.retrofit_version = '2.5.0'
    ext.dagger2_version = '2.21'
    ext.android_support_version = '1.1.0-alpha01'
    ext.room_version = '2.0.0-beta01'
    ext.koin_version = '1.0.2'
    ext.mockito_version = '2.23.4'


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
